log4j.rootLogger = trace,consoleAppender,dbAppender

#自定义Logger
log4j.logger.cn.giteasy.log4j.test = info,fileAppender

#配置apache的Logger
log4j.logger.org.apache = error,consoleAppender

#*********************************************************************************************
#配置appender输出方式为控制台输出

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
#配置appender控制台输出的格式
#log4j.appender.consoleAppender.layout = org.apache.log4j.SimpleLayout
#以html格式输出
#log4j.appender.consoleAppender.layout = org.apache.log4j.HTMLLayout
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l %m%n

#*********************************************************************************************
#配置appender输出到文件中
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l %m%n
log4j.appender.fileAppender.file = D:\\log4j_test.log
log4j.appender.fileAppender.encoding = UTF-8

#*********************************************************************************************
#配置appender输出到文件中,按文件大小进行拆分
log4j.appender.rollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l %m%n
log4j.appender.rollingFileAppender.file = D:\\log4j_test.log
log4j.appender.rollingFileAppender.encoding = UTF-8
#指定日志文件大小，只要超过1MB，那么则生成另外一个文件
log4j.appender.rollingFileAppender.maxFileSize = 1MB
#指定文件数量，文件最多生成5个，超过5个，会覆盖时间最早的那个文件
log4j.appender.rollingFileAppender.maxBackupIndex = 5



#*********************************************************************************************
#配置appender输出到文件中,按时间进行拆分
log4j.appender.dailyRollingFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileAppender.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l %m%n
log4j.appender.dailyRollingFileAppender.file = D:\\log4j_test.log
log4j.appender.dailyRollingFileAppender.encoding = UTF-8
#按照秒进行拆分  '.'yyyy-MM-dd HH-mm-ss
#按照天进行拆分  '.'yyyy-MM-dd
#按照月进行拆分  '.'yyyy-MM
log4j.appender.dailyRollingFileAppender.datePattern = '.'yyyy-MM-dd


#*********************************************************************************************
#配置appender输出到数据库
log4j.appender.dbAppender = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dbAppender.encoding = UTF-8
log4j.appender.dbAppender.Driver = com.mysql.jdbc.Driver
log4j.appender.dbAppender.URL = jdbc:mysql://localhost:3306/test
log4j.appender.dbAppender.User = root
log4j.appender.dbAppender.Password = 123456
log4j.appender.dbAppender.sql = INSERT INTO my_log(name,create_time,thread,level,category,message) values ('myapp','%d{yyyy-MM-dd HH:mm:ss.SSS}','%t','%p','%l','%m')

