# JavaLog

./: .gitignore  README.md
JCL/: pom.xml
JCL/src/main/resources/: log4j.properties
JCL/src/test/java/cn/giteasy/jcl/test/: JCLTest.java
JUL/: pom.xml
JUL/src/test/java/cn/giteasy/jul/test/: JULTest.java
JUL/src/test/resources/: logging.properties  mylogger.properties
LOG4J/: pom.xml
LOG4J/src/main/resources/: log4j.properties
LOG4J/src/test/java/cn/giteasy/log4j/test/: TestLog4jv1.java
LOG4J2/: pom.xml
LOG4J2/src/main/java/cn/giteasy/log4j2/: Log4j2Test01.java
LOG4J2/src/main/resources/: log4j2.xml
Logback/: pom.xml
Logback/src/main/resources/: logback.xml
Logback/src/test/java/cn/giteasy/logback/test/: LogbackTest.java
SLF4J/: pom.xml
SLF4J-JUL/: pom.xml
SLF4J-JUL/src/test/java/cn/giteasy/slf4j/jul/test/: SLF4J_JUL_TEST.java
SLF4J/src/test/java/cn/giteasy/slf4j/test/: SLF4JTest.java
SLF4J_ACTION/: pom.xml
SLF4J_ACTION/src/main/resources/: log4j.properties
SLF4J_ACTION/src/test/java/cn/giteasy/slf4j/action/test/: SLF4J_ACTION.java
SLF4J_LOG4J/: pom.xml
SLF4J_LOG4J/src/main/resources/: log4j.properties
SLF4J_LOG4J/src/test/java/cn/giteasy/slf4j/log4j/test/: SLF4J_LOG4J_TEST.java
SLF4J_LOG4J2/: pom.xml
SLF4J_LOG4J2/src/main/java/cn/giteasy/log4j2/: SLF4J_Log4j2Test01.java
SLF4J_LOG4J2/src/main/resources/: log4j2.xml
SpringBootLog/: pom.xml
SpringBootLog/src/main/java/cn/giteasy/springbootlog/: SpringBootLogApplication.java
SpringBootLog/src/main/resources/: application.properties  log4j2.xml  logback.xml
SpringBootLog/src/test/java/cn/giteasy/springbootlog/: SpringBootLogApplicationTests.java
